

<Html>

<head>

<style>


h1{

color: white;
text-align : center;
background-color:crimson;
text-size:60px;
}
#par1{
color:black;
font-size:25px;
text-align: center;
font-style:italic;
}

ul.a{
  border-left: 5px solid crimson;
  background-color: #f1f1f1;
   list-style-type: none ;
   padding:20px;
   height:40px;
   width:150px;
    font-size:20px;
}

ul.b {
list-style-type: square;
text-align: left;
   font-size: 17px;
}

h2{
color: white;
text-align : left;
background-color:crimson;
}

table, th, td {
  border:1px solid black;
}

th, td {
  border-style:solid;
  border-color: crimson;
padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;

}
tr:hover {background-color: coral;
}

 

</style>
</head>
<body>

<h1>Arabic sweets</h1>
<p id="par1">

Eastern and Maghreb sweets, oriental and Maghreb sweets, oriental and Moroccan
sweets, Arab sweets, southern
Mediterranean sweets, Arab East and North African sweets,
 are the types of sweets of Arab and Islamic origins
 in North Africa and the Middle East, which have been prepared since ancient times, and are still being prepared.
Until our days, even with the presence of many types of Western sweets, the most famous of which are Kunafa,
 Balah Al Sham, Muhallabia, Harissa and many others, the most famous of which are
 (Kunafa - Baklava - Maamoul - Balah Al Sham)
</p>


 <ul class="a">
<li>The most famous Saudi sweets</li>
</ul>
<ul class="b">
<li>
Have you ever eaten a hot and crunchy bite-sized dumpling covered in honey? Well, you will
when you try Luqaimat, one of the most famous Saudi sweets.
These are fried flour dumplings, yet surprisingly light, somewhat like a doughnut, which
aren't sweet but require drenching in date syrup, t</li>

<li>Have you ever eaten a hot and crunchy bite-sized dumpling covered in honey? Well, you will when you
try Luqaimat, one of the most famous Saudi sweets.
These are fried flour dumplings, yet surprisingly light, somewhat like a
doughnut, which aren't sweet but require drenching in date syrup, or honey, for an amazing taste sensation.
Luqaimat is usually made during Ramadan and enjoyed after breakfast.
Kunafa is a very popular Saudi
 </li>
 
</ul>
 <h2 >The most famous sweets in our kingdom
</h2>



<table>
  <tr>
    <th>Region</th>
    <th>The most famous sweets</th>
  </tr>

  <tr>
    <td>Al-Qassim</td>
    <td>Kleiga</td>
  </tr>

  <tr>
    <td>North and Central</td>
    <td>alhanayni</td>
  </tr>

  <tr>
    <td>people of the south</td>
    <td>alearika</td>
  </tr>
  
  <tr>
    <td>ahl almintaqat algharbia</td>
    <td>aldibyaza</td>
</table>

</body>


</html>
