   <!DOCTYPE html>
<html>
<head>
<style>
body {
background-image:url("k.jpg");
background-size:100% 100%;
background-attachment:fixed;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: crimson;
  
}

li {
  float:left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20PX 40px;
  text-decoration: none;

}

li a:hover {
  background-color: pink;
}

#myP{font-size:23px;
text-align:center;
color:crimson;
font-style:italic;"}



</style>
</head>
<body>
<ul>
  <li><a href="BRITISH SWEETS.html">BRITISH SWEETS</a></li>
  <li><a href="ARABIC SWEETS.html">ARABIC SWEETS</a></li>
  <li><a href="FERNCH SWEETS.html">FRENCH SWEETS</a></li>
  <li><a href="ASIAN SWEETS.html">ASIAN SWEETS</a></li>
  <li><a href="TURKEY SWEETS.html">TURKISH SWEETS</a></li>
</ul>
<br>
<br>
<br>
<center>
<q style="font-size:20px;
text-align:center;
color:black;
font-style:italic">Life is short make it full of sweets</q>
 </center>
 
 <center>
<img src="B.jpg"  style=" width:250px;height:250px;">
</center>


<p id="myP"></p>
<script>
document.getElementById("myP").innerHTML = "A site that contains the most famous<br> types of sweets around the world";
</script>
 
 
 
 <form><center><hr>
 <h3 style="font-style:italic;
color:black;">Do you know other sweets? Share it!</h3>
 <p contenteditable="true"style="font-style:italic;
color:black;">write here!</p>
<button style="background-color:crimson";myFuncation()">send</button>
<script>
funcation myFuncation(){
var x=document.getElementById("varma").contenteditable;
}
</script>
 <hr></center></form>
</body>
</html>







